# Authors:
# Muharrem Tayyip Yel
# ...

# Last modified by Muharrem Tayyip Yel (m.tayyib.yel@gmail.com)

! Buttons
buttonOK = Tamam
buttonNO = Hayır
buttonYES = Evet
buttonContinue = Devam et
buttonCancel = İptal
buttonClose = Kapat