# Authors:
# Muharrem Tayyip Yel
# ...

# Last modified by Muharrem Tayyip Yel (m.tayyib.yel@gmail.com)

! Buttons
buttonOK = OK
buttonNO = No
buttonYES = Yes
buttonContinue = Continue
buttonCancel = Cancel
buttonClose = Close